<!DOCTYPE html>
<html>
    <head>
        <title>Aj's Work In Progress</title>
        <!-- Standard includes -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="index, follow">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/main.css"/>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
              integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
              crossorigin="anonymous">
        <!-- Bootstrap -->
        <!-- React -->
        <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
        <!-- React -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Standard includes -->
        <style>
            body {
                background-color: #F5F5F5;
                color: #2E2F30;
                font-family: sans-serif;
                margin: 0;
            }

            footer {
                position: absolute;
                bottom: 1%;
                width: 100%;
                text-align: center;
                font-size: .6em;
                color: #393939
            }

            a {
                color: #393939;
            }

            a:hover {
                color: #393939;
            }

            .dialog {
                float:right;
                text-align: left;
                width: 45%;
                margin: 5% auto 0;
            }

            h1 {
                font-size: 5em;
                color: #393939;
                line-height: 1.5em;
            }

            p {
                font-size: 1.4em;
                color: #393939;
                padding-right: 5%;
            }
            .image {
                float: inside;
                max-width: 254px;
                margin: 15% 0 0 5%;

            }
            @media only screen and (max-width: 767px) {
                .image {
                    width: 90%;
                    margin: 5% 0 0 5%;
                }
                .dialog {
                    float:none;
                    text-align: center;
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <!--Navigation bar-->
        <div id="nav-placeholder">
        </div>
        <script>
            $(function(){ $("#nav-placeholder").load("/templates/navbar.html"); });
        </script>
        <!--end of Navigation bar-->
        <div class="body-margin">
            <div class="dialog">
                <h1>Ah, nuts!</h1>
                <p>You found a page still in progress. Come back again soon!</p>
                <button type="button" class="btn btn-primary" onclick="window.location.href = '../index.html'">
                    Return Home
                </button>
            </div>
            <img src="/images/nuts.png" class="image">
        </div>
    </body>
</html>